{
  "name": "pinguim-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Worker de background do Pinguim (fila public.jobs) — deploy no Render como Background Worker.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0"
  }
}
